# jfinal-web

./: .gitignore  README.md  pom.xml
src/main/java/net/zhanqi/app/root/config/: AppConfig.java
src/main/java/net/zhanqi/app/root/controller/: CodeController.java  LoginController.java
src/main/java/net/zhanqi/app/root/controller/weixin/: WeixinApiController.java  WeixinMsgController.java
src/main/java/net/zhanqi/app/root/controller/zh/: InputController.java
src/main/java/net/zhanqi/app/root/core/: BaseController.java  CustomErrorRender.java  CustomException.java  FlagInterceptor.java  FullContextPathHandler.java  ImageRender.java  JSessionIdCleanHandler.java  JndiPlugin.java  PermanentRedirectHandler.java  Slf4jLog.java  Slf4jLogFactory.java
src/main/java/net/zhanqi/app/root/model/: TestUser.java  WxZhInput.java
src/main/java/net/zhanqi/app/root/plugin/code/: MatrixToImageConfig.java  MatrixToImageWriter.java
src/main/java/net/zhanqi/app/root/plugin/jssdk/: BaseOauthInterceptor.java  JsApiSignature.java  OauthInterceptor.java  UserinfoOauthInterceptor.java
src/main/java/net/zhanqi/app/root/service/sys/: FileService.java
src/main/java/net/zhanqi/app/root/service/zh/: InputService.java
src/main/java/net/zhanqi/app/root/util/: ActionUtils.java  CheckUtils.java  DaoUtils.java  KeyGen.java
src/main/resources/: config.properties  ehcache.xml  logback.xml
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/sys/dept/: deptInput.ftl  deptList.ftl  deptMain.ftl
src/main/webapp/WEB-INF/content/sys/frame/: chgDept.ftl  dashboard.ftl  login.ftl  workspace.ftl
src/main/webapp/WEB-INF/content/weixin/: weixin.ftl
src/main/webapp/WEB-INF/content/zh/: input.ftl
src/main/webapp/ace/js/date-time/: moment-zh-cn.js
src/main/webapp/ace/js/fuelux/: fuelux.tree.js
src/main/webapp/common/: 400.ftl  401.ftl  403.ftl  404.ftl  500.ftl  option.ftl  pagination.ftl  source.ftl  translate.ftl  window.ftl
src/main/webapp/css/: style.css
src/main/webapp/js/common/: ajax.js  autoLoad.js  form.js  jquery.tag.js  jquery.util.js  weixin.js
src/main/webapp/js/sys/: Frame.js  SysDept.js
