devMode=true
jndiName=root
uploadDir=/home/file/upload/

url = jdbc:mysql://zhanqi.net/jfinal_dev?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username = zhanqi_dev
password = zhanqi_dev
baseViewPath = /WEB-INF/content
#serverName = http://211.149.162.62:81
serverName = http://localhost
originalServerName = http://www.zhanqi.net
targetServerName = http://zhanqi.net

token = zhanqi
appId = wxae8b6069dcd61d12
appSecret = 5d61f7ccade009876fecc42b266dde42
